
.conteiner{
    display: grid;
    grid-template-columns: 
        1fr 1fr
        minmax(10px, 1fr) 3fr
        repeat(5, 1fr)
        50px auto 100px 1fr;
}

.item{
    flex-grow: 1;

}

.item2{
    flex-grow: 2;
}

*{
    box-sizing: border-box;
}

p{
    margin-block: 1.5rem ;
}

.class{
    text-decoration: underline;
}

#id{
    text-family: monospace;
}

lis:has(a){
    display: flex;
}

header h1{
    
}

header > h1{
    
}

h1 ~ p{
    
}

h1 + p{
    
}   

h1, p{
    
}
